server {
    listen 80;
    server_name 192.168.20.10;  # Vervang dit door je eigen IP of domeinnaam

    # Frontend bestanden
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    # API proxy
    location /api/ {
        proxy_pass http://backend:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Uploads en statische bestanden
    location /uploads/ {
        alias /usr/share/nginx/html/uploads/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /patterns/ {
        alias /usr/share/nginx/html/patterns/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /fonts/ {
        alias /usr/share/nginx/html/fonts/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
} 